# WPL-1-Project-Black-Jack

./: WPL 1 Project Black Jack.sln
WPL 1 Project Black Jack/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPL 1 Project Black Jack.csproj
